!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Munich
!
!
!
!
ip dhcp excluded-address 172.21.73.254
ip dhcp excluded-address 172.21.72.254
!
ip dhcp pool VLAN10-STAFF
 network 172.21.73.0 255.255.255.0
 default-router 172.21.73.254
 dns-server 8.8.8.8
ip dhcp pool VLAN40-USERS
 network 172.21.72.0 255.255.255.0
 default-router 172.21.72.254
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524C92S-
!
!
!
!
!
!
!
!
!
ip name-server 8.8.8.8
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.21.73.254 255.255.255.0
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 172.21.72.254 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.40
 no ip address
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 193.136.60.147 255.255.255.248
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 193.136.60.150 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

