!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS1
!
!
!
ip dhcp excluded-address 10.27.71.129 10.27.71.130
ip dhcp excluded-address 10.27.71.178 10.27.71.179
ip dhcp excluded-address 10.27.70.1 10.27.70.2
ip dhcp excluded-address 10.27.70.253 10.27.70.254
ip dhcp excluded-address 10.27.71.1 10.27.71.2
ip dhcp excluded-address 10.27.71.125 10.27.71.126
ip dhcp excluded-address 10.27.68.1 10.27.69.254
ip dhcp excluded-address 10.27.68.2 10.27.69.253
!
ip dhcp pool VLAN10-STAFF
 network 10.27.71.128 255.255.255.192
 default-router 10.27.71.129
 dns-server 8.8.8.8
 domain-name RECOMP2425M1B05
ip dhcp pool VLAN20-ACCOUNTING
 network 10.27.70.0 255.255.255.0
 default-router 10.27.70.1
 dns-server 8.8.8.8
 domain-name RECOMP2425M1B05
ip dhcp pool VLAN30-HR
 network 10.27.71.0 255.255.255.128
 default-router 10.27.71.1
 dns-server 8.8.8.8
 domain-name RECOMP2425M1B05
ip dhcp pool VLAN40-USERS
 network 10.27.68.0 255.255.254.0
 default-router 10.27.68.1
 dns-server 8.8.8.8
 domain-name RECOMP2425M1B05
!
!
ip routing
!
spanning-tree mode pvst
!
!
interface Port-channel1
!
interface FastEthernet0/1
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
!
interface FastEthernet0/2
 switchport trunk native vlan 50
 channel-group 1 mode desirable
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
!
interface FastEthernet0/4
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/9
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/10
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/11
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/12
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/13
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/14
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/15
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/16
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/17
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/18
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/19
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/20
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/21
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/22
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/23
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport trunk native vlan 50
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk native vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.42ce.8001
 ip address 10.27.71.129 255.255.255.192
 standby 10 ip 10.27.71.190
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0001.42ce.8002
 ip address 10.27.70.1 255.255.255.0
 standby 20 ip 10.27.70.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0001.42ce.8003
 ip address 10.27.71.1 255.255.255.128
 standby 30 ip 10.27.71.125
 standby 30 priority 100
 standby 30 preempt
!
interface Vlan40
 mac-address 0001.42ce.8004
 ip address 10.27.68.1 255.255.254.0
 standby 40 ip 10.27.69.253
 standby 40 priority 100
 standby 40 preempt
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

